<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box Model Assignment</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <header class="container">
        <h1>My Page</h1>
        <p>This demostrates the CSS Box Model.</p>
    </header>


    <section class="container">
        <h2>About Me</h2>
        <p>I Love Learning.</p>
        <button>Click Me</button>
    </section>


    <footer class="container">
        <p>&copy; 2025 Demo</p>
    </footer>


</body>

</html>