/* Body styling */
body {
    font-family: Arial;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}


/*Container for box model demostration*/
.container {
    background-color: #fff;
    border: 2px solid #333;
    /* shows border */
    padding: 20px;
    /* inner spacing */
    margin: 15px auto;
    /* outer spacing */
    width: 80%;
    box-sizing: border-box;
    /* include padding & border in width */
}


/* Card-like section */
.card {
    border-radius: 5px;
}


/* Headings and paragraphs */
h1 {
    color: blue;
    margin-bottom: 10px;
}

h2 {
    color: red;
    margin-bottom 8px;
}

p {
    margin-bottom: 10px;
}


/* Button styling */
button {
    padding: 8px 15px;
    border: 2px solid blue;
    cursor: pointer;
}

button:hover {
    background-color: blue;
    color: #fff;
}